Sound            |   Corresponding       |       File
representation   |   file                |       duration, s
-------------------------------------------------------------------
"-"            ->    "-.wav"            ->       0.101995
"0"            ->    "0.wav"            ->       0.051020
"1"            ->    "1.wav"            ->       0.153016
"а"            ->    "A.wav"            ->       0.138231
"б"            ->    "B.wav"            ->       0.057143
"в"            ->    "C.wav"            ->       0.082268
"г"            ->    "D.wav"            ->       0.076825
"д"            ->    "E.wav"            ->       0.072063
"дж"           ->    "F.wav"            ->       0.048934
"дз"           ->    "G.wav"            ->       0.055601
"е"            ->    "H.wav"            ->       0.093605
"ж"            ->    "I.wav"            ->       0.070658
"з"            ->    "J.wav"            ->       0.056054
"и"            ->    "K.wav"            ->       0.099955
"й"            ->    "L.wav"            ->       0.057143
"к"            ->    "M.wav"            ->       0.045351
"л"            ->    "N.wav"            ->       0.064036
"м"            ->    "O.wav"            ->       0.077370
"н"            ->    "P.wav"            ->       0.074240
"о"            ->    "Q.wav"            ->       0.116463
"п"            ->    "R.wav"            ->       0.134830
"р"            ->    "S.wav"            ->       0.049206
"с"            ->    "T.wav"            ->       0.074603
"сь"           ->    "U.wav"            ->       0.074558
"т"            ->    "V.wav"            ->       0.110658
"у"            ->    "W.wav"            ->       0.109070
"ф"            ->    "X.wav"            ->       0.062268
"х"            ->    "Y.wav"            ->       0.077188
"ц"            ->    "Z.wav"            ->       0.053061
"ць"           ->    "a.wav"            ->       0.089342
"ч"            ->    "b.wav"            ->       0.057596
"ш"            ->    "c.wav"            ->       0.066077
"ь"            ->    "d.wav"            ->       0.020227
"і"            ->    "e.wav"            ->       0.094150
"ґ"            ->    "f.wav"            ->       0.062948
-------------------------------------------------------------------
